{
  "name": "slow-rail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node --check src/main.js && node --check src/world.js && node --check src/models.js && node --check src/terrain.js && node --check src/audio.js && node --check src/journey.js",
    "test": "node --test tests/journey.test.js",
    "test:e2e": "node tests/browser.mjs",
    "export:preview": "node scripts/export-preview.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "playwright": "1.58.2",
    "vite": "7.3.6"
  }
}
